<!DOCTYPE=HTML>
<head>
	<title>sidebar</title>
	<style>
	  
	   #sidebar{
	   	float: right;
	   	width:250px;

	   }
	   .bar_contents{

	     list-style-type: none;
	   	 font-size: 20px;

	   }
	   .bar_contents li{
	   	 color: #838B8B;
	   	 background-color: white;
	   	 padding: 10px; 
	   	 text-align: center;
	   	 border: 2px solid #838B8B;
	   	 display: block;

	   }

	   .bar_contents li:hover{
	   	 cursor: pointer;
	   	 color: black;


	   }
	   .bar_contents li:active{
	   	 color: #6183A6;
	   }
	   .bar_contents li:visited{
	   	 color: #6B238E;

	   }


	</style>
</head>
<body>
<div id="sidebar">
    <ul class="bar_contents">
    	<li a href="">login/signup</a></li>
    	<li a href="">my account</a></li>
    	<li a href="">submit new link</a></li>
    	<li a href="">submit new text post</a></li>

    </ul>
</div>
</body>